# admin

./: .gitignore  Dockerfile  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/me/acomma/admin/api/service/: MenuService.java
admin-common/: pom.xml
admin-common/src/main/java/me/acomma/admin/common/: Result.java
admin-common/src/main/java/me/acomma/admin/common/constant/: MenuConstant.java  RoleConstant.java  UserConstant.java
admin-common/src/main/java/me/acomma/admin/common/dto/: PageDTO.java
admin-common/src/main/java/me/acomma/admin/common/dto/action/: AddActionDTO.java
admin-common/src/main/java/me/acomma/admin/common/dto/menu/: AddMenuActionDTO.java  AddMenuDTO.java
admin-common/src/main/java/me/acomma/admin/common/dto/role/: AddRoleDTO.java  AssignMenuDTO.java  UpdateRoleActionDTO.java  UpdateRoleMenuDTO.java
admin-common/src/main/java/me/acomma/admin/common/dto/user/: AddUserDTO.java  AssignRoleDTO.java  UpdateUserRoleDTO.java  UserLoginDTO.java
admin-common/src/main/java/me/acomma/admin/common/enums/: BusinessErrorCode.java  ErrorCode.java  MenuErrorCode.java  Module.java  RoleErrorCode.java  SystemErrorCode.java  UserErrorCode.java
admin-common/src/main/java/me/acomma/admin/common/exception/: BusinessException.java
admin-common/src/main/java/me/acomma/admin/common/vo/: PageVO.java
admin-common/src/main/java/me/acomma/admin/common/vo/menu/: MenuVO.java
admin-common/src/main/java/me/acomma/admin/common/vo/role/: RoleVO.java
admin-common/src/main/java/me/acomma/admin/common/vo/user/: UserLoginVO.java  UserVO.java
admin-core/: pom.xml
admin-core/src/main/java/me/acomma/admin/core/application/: MenuActionAppService.java  RoleAppService.java  UserAppService.java
admin-core/src/main/java/me/acomma/admin/core/business/: ActionBusinessService.java  MenuActionBusinessService.java  RoleBusinessService.java  UserBusinessService.java
admin-core/src/main/java/me/acomma/admin/core/config/: CacheConfiguration.java
admin-core/src/main/java/me/acomma/admin/core/manager/: MenuManager.java  RoleManager.java  TokenManager.java  UserManager.java
admin-core/src/main/java/me/acomma/admin/core/service/: ActionService.java  MenuActionService.java  MenuService.java  RoleActionService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
admin-data/: pom.xml
admin-data/src/main/java/me/acomma/admin/data/config/: MyBatisPlusConfiguration.java
admin-data/src/main/java/me/acomma/admin/data/handler/: FieldFillMetaObjectHandler.java
admin-data/src/main/java/me/acomma/admin/data/mapper/: ActionMapper.java  MenuActionMapper.java  MenuMapper.java  RoleActionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
admin-data/src/main/java/me/acomma/admin/data/model/po/: BasePO.java  MenuActionPO.java  MenuPO.java  RoleActionPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
admin-data/src/main/java/me/acomma/admin/data/po/: ActionPO.java  BasePO.java  MenuActionPO.java  MenuPO.java  RoleActionPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
admin-facade/: pom.xml
admin-start/: pom.xml
admin-start/src/main/java/me/acomma/admin/: Application.java
admin-start/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
admin-test/: pom.xml
admin-test/src/test/java/me/acomma/admin/test/: ApplicationTests.java
admin-test/src/test/java/me/acomma/admin/test/controller/: HttpRequestTest.java  SmokeTest.java  package-info.java
admin-test/src/test/java/me/acomma/admin/test/service/: ActionServiceTests.java  MenuActionServiceTests.java
admin-web/: pom.xml
admin-web/src/main/java/me/acomma/admin/web/advice/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  BusinessExceptionHandler.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  ResultResponseBodyAdvice.java  ValidationExceptionHandler.java
admin-web/src/main/java/me/acomma/admin/web/config/: WebMvcConfiguration.java
admin-web/src/main/java/me/acomma/admin/web/controller/: ActionController.java  AuthController.java  LoginController.java  MenuActionController.java  MenuController.java  RoleController.java  UserController.java
admin-web/src/main/java/me/acomma/admin/web/filter/: TraceIdFilter.java
admin-web/src/main/java/me/acomma/admin/web/i18n/: MessageUtils.java  UserHeaderLocaleResolver.java
admin-web/src/main/java/me/acomma/admin/web/security/: AuthenticationEntryPointImpl.java  LoginUser.java  SecurityUtils.java  TokenFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
docs/mysql/: data.sql  schema.sql
