<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.acomma.admin</groupId>
        <artifactId>admin-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>admin-facade</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.acomma.admin</groupId>
            <artifactId>admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
